40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
13
DemoDOS32.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
5
WLINK
17
WString
13
?????Map file
1
0
18
MCState
19
WString
5
WLINK
20
WString
13
?????Map file
0
0
21
WVList
2
22
ActionStates
23
WString
5
&Make
24
WVList
0
25
ActionStates
26
WString
4
&Run
27
WVList
0
-1
1
1
0
28
WPickList
9
29
MItem
3
*.c
30
WString
4
COBJ
31
WVList
14
32
MVState
33
WString
3
WCC
34
WString
25
d????Include directories:
1
35
WString
184
$(%watcom)\h;..\FreeRTOSv9.0.0\FreeRTOS\Source\include;..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\oWatcom\32BitDOS\common;..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\oWatcom\32BitDOS\PC
0
36
MRState
37
WString
3
WCC
38
WString
37
?????No double-byte character support
1
0
39
MRState
40
WString
3
WCC
41
WString
24
?????Traditional Chinese
1
1
42
MRState
43
WString
3
WCC
44
WString
21
?????No optimizations
1
0
45
MRState
46
WString
3
WCC
47
WString
26
?????Fastest possible code
1
1
48
MRState
49
WString
3
WCC
50
WString
33
?????Do not generate stack frames
1
0
51
MRState
52
WString
3
WCC
53
WString
23
?????Generate as needed
1
1
54
MRState
55
WString
3
WCC
56
WString
29
?????No debugging information
1
1
57
MRState
58
WString
3
WCC
59
WString
24
?????Full debugging info
1
0
60
MVState
61
WString
3
WCC
62
WString
25
d????Include directories:
0
63
WString
184
$(%watcom)\h;..\FreeRTOSv9.0.0\FreeRTOS\Source\include;..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\oWatcom\32BitDOS\common;..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\oWatcom\32BitDOS\PC
0
64
MRState
65
WString
3
WCC
66
WString
37
?????No double-byte character support
0
0
67
MRState
68
WString
3
WCC
69
WString
24
?????Traditional Chinese
0
1
70
MRState
71
WString
3
WCC
72
WString
33
?????Do not generate stack frames
0
0
73
MRState
74
WString
3
WCC
75
WString
23
?????Generate as needed
0
1
76
WVList
0
-1
1
1
0
77
MItem
59
..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\MemMang\heap_3.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
29
1
1
0
81
MItem
77
..\FreeRTOSv9.0.0\FreeRTOS\Source\portable\oWatcom\32BitDOS\common\portcomn.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
29
1
1
0
85
MItem
63
D:\wizagit\FreeRTOS_DOS32\FreeRTOSv9.0.0\FreeRTOS\Source\list.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
29
1
1
0
89
MItem
92
D:\wizagit\FreeRTOS_DOS32\FreeRTOSv9.0.0\FreeRTOS\Source\portable\oWatcom\32BitDOS\PC\port.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
29
1
1
0
93
MItem
64
D:\wizagit\FreeRTOS_DOS32\FreeRTOSv9.0.0\FreeRTOS\Source\queue.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
29
1
1
0
97
MItem
64
D:\wizagit\FreeRTOS_DOS32\FreeRTOSv9.0.0\FreeRTOS\Source\tasks.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
29
1
1
0
101
MItem
6
main.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
29
1
1
0
105
MItem
22
supporting_functions.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
29
1
1
0
